AXMLPrinter/MultiFile.xaml

<Window x:Class="AXMLPrinter.MultiFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AXML Printer 3 GUI - 多文件模式"
        Height="450" Width="800"
        MinWidth="800" MinHeight="450"
        MaxWidth="800" MaxHeight="450">
    <Grid x:Name="MainGrid">
        <Grid x:Name="FolderPathGrid">
            <Label Content="输入文件夹路径：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="输出文件夹路径：" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="InputFolderPath" HorizontalAlignment="Left" Margin="121,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsReadOnly="True"/>
            <TextBox x:Name="OutputFolderPath" HorizontalAlignment="Left" Margin="121,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" IsReadOnly="True"/>
        </Grid>
        <Grid x:Name="LogGrid">
            <Label Content="运行日志：" HorizontalAlignment="Left" Margin="485,1,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="LogBox" HorizontalAlignment="Left" Margin="485,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="291" Height="365"/>
        </Grid>
        <Grid x:Name="AdvancedOptionsGrid">
            <Label Content="高级选项：" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="UseAsyncCheckBox" Content="启用异步(Beta)" HorizontalAlignment="Left" Margin="80,75,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="ButtonGrid">
            <Button x:Name="RunBtn" Content="运行" HorizontalAlignment="Left" Margin="14,105,0,0" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="ClearBtn" Content="清空" HorizontalAlignment="Left" Margin="99,105,0,0" VerticalAlignment="Top" Width="80"/>
            <Button x:Name="InputFolderPathBtn" Content="选择输入文件夹" HorizontalAlignment="Left" Margin="184,105,0,0" VerticalAlignment="Top" Width="100" Click="InputFolderPathBtn_Click"/>
            <Button x:Name="OutputFolderPathBtn" Content="选择输出文件夹" HorizontalAlignment="Left" Margin="289,105,0,0" VerticalAlignment="Top" Width="100" Click="OutputFolderPathBtn_Click"/>
        </Grid>
        <Grid x:Name="UserLoginGrid">
            <Label Content="用户名：" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="16,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
            <Label Content="密码：" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="UserKeyTextBox" HorizontalAlignment="Left" Margin="16,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        </Grid>
    </Grid>
</Window>
